{
  "name": "@cocos/fbx2gltf",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "download": "^7.1.0",
    "fs-extra": "^8.1.0"
  },
  "dependencies": {
    "rimraf": "^2.6.2"
  }
}
